BlinkButton/BlinkButton/App.xaml

<Application x:Class="BlinkButton.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BlinkButton"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BlinkButton" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10,10"/>
            <Setter Property="Button.Effect" >
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Orange" Direction="120" RenderingBias="Performance" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard BeginTime="00:00:00" 
                                RepeatBehavior="Forever" 
                                Storyboard.TargetProperty="Effect.Color">
                                <ColorAnimation From="Yellow" To="Orange" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NoBlinkButton" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10,10"/>
        </Style>
    </Application.Resources>
</Application>
