BlinkButton/BlinkButton/MainWindow.xaml

<Window x:Class="BlinkButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlinkButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <!--<Border  Name="border1" BorderThickness="0" CornerRadius="5"  Background="White" Width="160" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Green" Offset=".3"/>
                    <GradientStop Color="Blue" Offset="0.6"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard BeginTime="00:00:00" 
                                RepeatBehavior="Forever" 
                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation From="White" To="Orange" Duration="0:0:5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>-->
            
            <Button Name="button1" Content="Animate Button!" Width="150" Height="30" Background="Gray" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard BeginTime="00:00:01" 
                                RepeatBehavior="Forever" 
                                Storyboard.TargetProperty="Effect.BlurRadius">
                                    <DoubleAnimation From="0" To="20" Duration="0:0:3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Orange" Direction="120" RenderingBias="Performance" ShadowDepth="0">
                        
                    </DropShadowEffect>
                </Button.Effect>
            </Button>

        <Button Style="{StaticResource BlinkButton}" Content="Hi Style">
            
        </Button>
        <Button Style="{StaticResource NoBlinkButton}" Content="No Style, No Blink">

        </Button>
        <!--</Border>-->
    </StackPanel>
</Window>
